index.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport"><meta name="description" content="cv_template test, example resume, test page"><meta name="keywords" content="application, spa, html5, css, javascript, bundle your files, , webpack, pixelperfect"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"><title>test_landing_page</title><link href="assets/css/app.css" rel="stylesheet"></head><body><div class="page"><header><div class="container-fluid"><div class="row align-items-center"><div class="col-10 col-xl-3 col-lg-4"><div class="logo"><a href="http://www.solarlab.ru/index.html" tabindex="1" target="_blank"><svg id="logo" viewBox="0 0 223 102" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"><path d="M84.6 59.3c0 .8-.2 1.5-.5 2-.3.6-.8 1.1-1.3 1.5-.6.4-1.2.7-2 .9-.8.2-1.7.3-2.7.3-.4 0-.9 0-1.3-.1s-.8-.1-1.2-.1-.8-.1-1.1-.2c-.4-.1-.7-.1-1-.2v-2.2c.6.2 1.3.4 2.1.6.8.1 1.7.2 2.7.2.7 0 1.3-.1 1.8-.2s.9-.3 1.2-.5c.3-.2.6-.5.7-.8s.2-.7.2-1.1c0-.4-.1-.8-.4-1.1-.2-.3-.6-.6-1-.8-.4-.2-.9-.5-1.4-.7-.5-.2-1-.4-1.6-.6-.5-.2-1.1-.5-1.6-.7-.5-.3-1-.6-1.4-.9-.4-.3-.7-.8-1-1.2-.2-.5-.4-1-.4-1.7 0-.6.1-1.1.4-1.7.2-.5.6-1 1.1-1.4.5-.4 1.1-.8 1.9-1 .8-.3 1.7-.4 2.8-.4h.9c.3 0 .6.1 1 .1.3 0 .7.1 1 .2.3.1.6.1.9.2v2c-.6-.2-1.3-.3-1.9-.4-.6-.1-1.3-.1-1.9-.1-1.3 0-2.2.2-2.8.6s-.9 1-.9 1.7c0 .4.1.8.4 1.1.2.3.6.6 1 .9.4.3.9.5 1.4.7.5.2 1 .4 1.6.6.5.2 1.1.5 1.6.7.5.3 1 .6 1.4.9.4.4.7.8 1 1.2.2.5.3 1.1.3 1.7zm14.6-1.9c0 1-.1 1.9-.4 2.7s-.7 1.5-1.2 2.1c-.5.6-1.1 1-1.9 1.4s-1.6.4-2.5.4c-.9 0-1.7-.1-2.4-.4s-1.3-.7-1.8-1.2-.9-1.2-1.1-2-.4-1.7-.4-2.8c0-1 .1-1.9.4-2.7s.7-1.5 1.2-2.1c.5-.6 1.1-1 1.9-1.4s1.6-.5 2.5-.5c.9 0 1.7.1 2.4.4s1.3.7 1.8 1.2.9 1.2 1.1 2 .4 1.8.4 2.9zm-2.3.1c0-.8-.1-1.5-.3-2-.2-.6-.4-1.1-.7-1.5-.3-.4-.7-.7-1.2-.9-.5-.2-1-.3-1.5-.3-.7 0-1.2.1-1.7.4-.5.3-.8.6-1.1 1s-.5.9-.7 1.5c-.1.6-.2 1.2-.2 1.8 0 .8.1 1.5.3 2 .2.6.4 1.1.7 1.5.3.4.7.7 1.2.9.5.2 1 .3 1.5.3.7 0 1.2-.1 1.7-.4.5-.3.8-.6 1.1-1s.5-.9.7-1.5c.2-.6.2-1.2.2-1.8zm9.7-9.6h-3.7v-1.8h5.9V62h3.7v1.8h-10.1V62h4.1V47.9zm17.9 15.9l-.1-1.7c-.7.7-1.4 1.2-2.1 1.5-.7.3-1.4.5-2.2.5-.7 0-1.3-.1-1.8-.3-.5-.2-.9-.4-1.3-.8-.3-.3-.6-.7-.7-1.1-.2-.4-.2-.9-.2-1.4 0-1.3.5-2.2 1.4-3 .9-.7 2.3-1.1 4.2-1.1h2.6v-1.1c0-.7-.2-1.3-.7-1.8-.5-.4-1.2-.7-2.2-.7-.7 0-1.4.1-2.1.2-.7.2-1.4.4-2.1.7v-2l.9-.3c.3-.1.7-.2 1.1-.3.4-.1.8-.1 1.2-.2.4 0 .8-.1 1.2-.1.8 0 1.4.1 2.1.3.6.2 1.1.4 1.5.8s.7.8 1 1.3c.2.5.3 1.1.3 1.8v8.7h-2zm-.3-5.8h-2.8c-.5 0-1 .1-1.4.2-.4.1-.7.3-1 .5-.3.2-.4.4-.6.7-.1.3-.2.6-.2.9 0 .2 0 .5.1.7.1.2.2.4.4.6.2.2.4.3.7.4.3.1.6.2 1 .2.5 0 1.1-.2 1.7-.5.6-.3 1.3-.8 2-1.4V58zm6.8-6.8h2l.1 2.3c.7-.9 1.5-1.5 2.2-1.9.7-.4 1.4-.6 2.2-.6 1.3 0 2.3.4 3 1.3.7.8 1 2.1.9 3.8h-2.2c0-1.1-.1-1.9-.5-2.4-.3-.5-.9-.7-1.5-.7-.3 0-.6.1-.9.2s-.6.3-.9.5c-.3.2-.6.5-1 .9s-.7.8-1.1 1.3V64H131V51.2zm23.9 12.6h-9.4V47.4h2.3v14.4h7.1v2zm11.8 0l-.1-1.7c-.7.7-1.4 1.2-2.1 1.5-.7.3-1.4.5-2.2.5-.7 0-1.3-.1-1.8-.3-.5-.2-.9-.4-1.3-.8-.3-.3-.6-.7-.7-1.1s-.2-.9-.2-1.4c0-1.3.5-2.2 1.4-3 .9-.7 2.3-1.1 4.2-1.1h2.6v-1.1c0-.7-.2-1.3-.7-1.8s-1.2-.7-2.2-.7c-.7 0-1.4.1-2.1.2-.7.2-1.4.4-2.1.7v-2l.9-.3c.3-.1.7-.2 1.1-.3s.8-.1 1.2-.2c.4 0 .8-.1 1.2-.1.8 0 1.4.1 2.1.3s1.1.4 1.5.8.7.8 1 1.3c.2.5.3 1.1.3 1.8v8.7h-2zm-.2-5.8h-2.8c-.5 0-1 .1-1.4.2-.4.1-.7.3-1 .5-.3.2-.4.4-.6.7-.1.3-.2.6-.2.9 0 .2 0 .5.1.7.1.2.2.4.4.6s.4.3.7.4c.3.1.6.2 1 .2.5 0 1.1-.2 1.7-.5.6-.3 1.3-.8 2-1.4V58zm17-.7c0 1-.1 2-.4 2.8s-.7 1.5-1.2 2.1c-.5.6-1.2 1-1.9 1.3-.8.3-1.6.5-2.6.5-.7 0-1.5-.1-2.3-.2-.8-.1-1.5-.4-2.3-.7v-17h2.2V51l-.1 2.3c.6-.8 1.3-1.4 2-1.8s1.5-.5 2.3-.5c.7 0 1.3.2 1.9.5.5.3 1 .7 1.4 1.3.4.5.6 1.2.8 2 .1.6.2 1.5.2 2.5zm-2.2.1c0-.7 0-1.3-.1-1.8-.1-.6-.2-1-.5-1.4s-.5-.7-.8-.9c-.3-.2-.7-.3-1.2-.3-.3 0-.6 0-.8.1s-.6.2-.9.4c-.3.2-.6.5-1 .8s-.7.8-1.1 1.3v6.1c.4.2.9.3 1.3.4.4.1.9.1 1.3.1.5 0 1-.1 1.4-.2.5-.2.9-.4 1.2-.8.3-.4.6-.9.8-1.5.3-.7.4-1.4.4-2.3zm6.1-6.1l1.4-1.4 8.4 7-8.4 7-1.4-1.4 6.8-5.6-6.8-5.6zM213 67.1h-14.1v-1.8H213v1.8zM38 13h7v2h-7zm0 7h2v24h-2zm4 1h2v24h-2zm14 58h-2V65h-5V53h-5v-2h7v12h5zm-16 0h-2v-8h6V60h2v13h-6zm-8 0h-2V64h8V52h2v14h-8z"></path><path d="M19 79h-2V69h5V58h5v-5h11v2h-9v5h-5v11h-5zm25.9-18c-.6 0-1.1-.2-1.5-.6-.4-.4-.6-.9-.6-1.5s.2-1.1.6-1.5c.4-.4.9-.6 1.5-.6 1.1 0 2.1.9 2.1 2.1 0 .6-.2 1.1-.6 1.5s-1 .6-1.5.6zm0-3.2c-.3 0-.6.1-.8.3-.2.2-.3.5-.3.8 0 .3.1.6.3.8.2.2.5.3.8.3.3 0 .6-.1.8-.3.2-.2.3-.5.3-.8 0-.6-.5-1.1-1.1-1.1zm9.6 24.7c-.1 0-.1 0 0 0-.6 0-1.1-.2-1.5-.6-.4-.4-.6-.9-.6-1.5s.2-1.1.6-1.5.9-.6 1.5-.6c1.1 0 2.1.9 2.1 2.1 0 .6-.2 1.1-.6 1.5s-1 .6-1.5.6zm-.1-3.2c-.3 0-.6.1-.8.3-.2.2-.3.5-.3.8 0 .3.1.6.3.8.2.2.5.3.8.3.3 0 .6-.1.8-.3.2-.2.3-.5.3-.8 0-.6-.5-1.1-1.1-1.1.1 0 .1 0 0 0zm-15.9 3.2c-.6 0-1.1-.2-1.5-.6-.4-.4-.6-.9-.6-1.5s.2-1.1.6-1.5.9-.6 1.5-.6c1.1 0 2.1.9 2.1 2.1 0 .6-.2 1.1-.6 1.5-.4.4-.9.6-1.5.6zm0-3.2c-.3 0-.6.1-.8.3-.2.2-.3.5-.3.8 0 .3.1.6.3.8.2.2.5.3.8.3.3 0 .6-.1.8-.3.2-.2.3-.5.3-.8 0-.6-.5-1.1-1.1-1.1zm-7.2 3.2c-.6 0-1.1-.2-1.5-.6-.4-.4-.6-.9-.6-1.5s.2-1.1.6-1.5c.4-.4.9-.6 1.5-.6 1.1 0 2.1.9 2.1 2.1 0 .6-.2 1.1-.6 1.5s-.9.6-1.5.6zm0-3.2c-.3 0-.6.1-.8.3-.2.2-.3.5-.3.8 0 .3.1.6.3.8.2.2.5.3.8.3.3 0 .6-.1.8-.3.2-.2.3-.5.3-.8 0-.6-.5-1.1-1.1-1.1z"></path><path d="M18.6 82.5c-.6 0-1.1-.2-1.5-.6-.4-.4-.6-.9-.6-1.5s.2-1.1.6-1.5.9-.6 1.5-.6c1.1 0 2.1.9 2.1 2.1 0 .6-.2 1.1-.6 1.5s-1 .6-1.5.6zm0-3.2c-.3 0-.6.1-.8.3-.2.2-.3.5-.3.8 0 .3.1.6.3.8.2.2.5.3.8.3.3 0 .6-.1.8-.3.2-.2.3-.5.3-.8-.1-.6-.5-1.1-1.1-1.1zm27-63c-.6 0-1.1-.2-1.5-.6-.4-.4-.6-.9-.6-1.5 0-1.2.9-2.1 2.1-2.1.6 0 1.1.2 1.5.6.4.4.6.9.6 1.5s-.2 1.1-.6 1.5c-.4.4-.9.6-1.5.6zm0-3.2c-.3 0-.6.1-.8.3-.2.2-.3.5-.3.8s.1.6.3.8c.2.2.5.3.8.3.3 0 .6-.1.8-.3.2-.2.3-.5.3-.8s-.1-.6-.3-.8c-.2-.2-.5-.3-.8-.3zm-8.7 3.2c-1.1 0-2.1-.9-2.1-2.1 0-.6.2-1.1.6-1.5s.9-.6 1.5-.6 1.1.2 1.5.6c.4.4.6.9.6 1.5s-.2 1.1-.6 1.5-.9.6-1.5.6zm0-3.2c-.3 0-.6.1-.8.3-.2.2-.3.5-.3.8 0 .6.5 1.1 1.1 1.1.3 0 .6-.1.8-.3.2-.2.3-.5.3-.8 0-.3-.1-.6-.3-.8-.2-.2-.5-.3-.8-.3zm6.4 8c-1.1 0-2.1-.9-2.1-2.1 0-1.2.9-2.1 2.1-2.1 1.1 0 2.1.9 2.1 2.1 0 1.2-1 2.1-2.1 2.1zm0-3.2c-.6 0-1.1.5-1.1 1.1 0 .6.5 1.1 1.1 1.1.6 0 1.1-.5 1.1-1.1 0-.6-.5-1.1-1.1-1.1z"></path><path d="M39.3 21.1c-1.1 0-2.1-.9-2.1-2.1 0-1.2.9-2.1 2.1-2.1 1.1 0 2.1.9 2.1 2.1 0 1.2-1 2.1-2.1 2.1zm0-3.2c-.6 0-1.1.5-1.1 1.1 0 .6.5 1.1 1.1 1.1.6 0 1.1-.5 1.1-1.1 0-.6-.5-1.1-1.1-1.1zm0 29.5c-.6 0-1.1-.2-1.5-.6-.4-.4-.6-.9-.6-1.5s.2-1.1.6-1.5c.4-.4.9-.6 1.5-.6 1.1 0 2.1.9 2.1 2.1 0 .6-.2 1.1-.6 1.5-.4.4-.9.6-1.5.6zm0-3.2c-.3 0-.6.1-.8.3-.2.2-.3.5-.3.8 0 .3.1.6.3.8.2.2.5.3.8.3.3 0 .6-.1.8-.3.2-.2.3-.5.3-.8 0-.6-.5-1.1-1.1-1.1z"></path><path d="M43.3 49c-1.1 0-2.1-.9-2.1-2.1 0-.6.2-1.1.6-1.5s.9-.6 1.5-.6c1.1 0 2.1.9 2.1 2.1 0 .6-.2 1.1-.6 1.5-.4.4-1 .6-1.5.6zm0-3.2c-.3 0-.6.1-.8.3-.2.2-.3.5-.3.8 0 .6.5 1.1 1.1 1.1.3 0 .6-.1.8-.3.2-.2.3-.5.3-.8 0-.6-.5-1.1-1.1-1.1zm-4 6.4c-1.1 0-2.1-.9-2.1-2.1 0-.6.2-1.1.6-1.5s.9-.6 1.5-.6 1.1.2 1.5.6c.4.4.6.9.6 1.5s-.2 1.1-.6 1.5c-.4.4-.9.6-1.5.6zm0-3.2c-.3 0-.6.1-.8.3-.2.2-.3.5-.3.8 0 .6.5 1.1 1.1 1.1.3 0 .6-.1.8-.3.2-.2.3-.5.3-.8 0-.3-.1-.6-.3-.8-.2-.2-.5-.3-.8-.3zm4 4.8c-1.1 0-2.1-.9-2.1-2.1 0-.6.2-1.1.6-1.5s.9-.6 1.5-.6c1.1 0 2.1.9 2.1 2.1 0 1.1-1 2.1-2.1 2.1zm0-3.2c-.3 0-.6.1-.8.3-.2.2-.3.5-.3.8 0 .6.5 1.1 1.1 1.1.6 0 1.1-.5 1.1-1.1 0-.6-.5-1.1-1.1-1.1z"></path></svg></a></div></div><div class="col-6 col-lg-12 col-xl-4 d-none d-lg-none d-xl-block"><h1 class="d-flex justify-content-center">Тестовое задание.</h1></div><div class="col col-xl-5 col-lg-8 d-none d-sm-none d-md-none d-lg-block"><nav class="nav-menu justify-content-xl-center justify-content-lg-end"><a class="nav-menu__link" href="#" tabindex="-1">Главная</a><a class="nav-menu__link" href="#aboutMe" tabindex="-1">Кандидат</a><a class="nav-menu__link" href="#myEducation" tabindex="-1">Образование</a><a class="nav-menu__link" href="#hobby" tabindex="-1">Хобби</a><a class="nav-menu__link" href="#contacts" tabindex="-1">Контакты</a></nav></div><div class="col-2 d-md-block d-lg-none"><button class="burger-menu"><span></span><span></span><span></span></button></div></div></div></header><main><h1 class="d-flex justify-content-center d-xl-none d-block">Тестовое задание.</h1><section class="about" id="aboutMe"><h2 class="h2">Кандидат</h2><div class="container"><div class="row align-items-center"><div class="col-12 col-sm-4"><div class="about-img"><img class="circle" src="./assets/img/me.jpg" alt="I am"></div></div><div class="col-12 col-sm-8"><div class="about-me"><p><span class="dot"></span>Шкарлат Дмитрий Васильевич</p><p><span class="dot"></span>1986 год рождения</p><p><span class="dot"></span>г. Севастополь, Россия</p></div></div></div></div></section><section class="myEducation" id="myEducation"><h2 class="h2">Образование</h2><div class="container"><h3 class="h3">Севастопольский Национальный Технический Университет</h3><p>2003 - 2008</p><p>Факультет:&nbsp;<span>Автоматики и вычислительной техники</span></p><p>Кафедра:&nbsp;<span>Кибернетики и вычислительной техники</span></p><p>Специальность:&nbsp;<span>инженер-системотехник</span></p></div></section><section class="hobby" id="hobby"><h2 class="h2">Хобби</h2><div class="container"><div class="row"><figure><img src="./assets/img/tomato.jpg" alt="Помидоры"><figcaption>Нравиться выращивать овощи</figcaption></figure><figure><img src="./assets/img/fishing.jpg" alt="Рыбалка"><figcaption>Обожаю отдых на природе</figcaption></figure><figure><img src="./assets/img/Sevastopol.jpg" alt="Памятник затопленным кораблям"><figcaption>Люблю свой город-герой "Севастополь"</figcaption></figure><figure><img src="./assets/img/handmade.jpg" alt="презент"><figcaption>Временами делаю подарки своими руками</figcaption></figure></div></div></section><section class="contacts" id="contacts"><h2 class="h2">Контакты</h2><div class="container"><div class="row"><form class="contacts__form" id="callback" name="contact" autocomplete="off"><h4>Обратная связь</h4><div class="form-group"><input class="form__input" placeholder="Ваше имя" name="name" required></div><div class="form-group"><input class="form__input" type="email" placeholder="Электронная почта" name="email" required></div><div class="form-group"><textarea class="form__input" name="feedback" placeholder="Сообщение" maxlength="300" required></textarea></div><div class="form-tools"><p>Отправляя эту форму, Вы соглашаетесь с&nbsp;<a class="link" href="http://www.solarlab.ru/policy.html" target="_blank">Политикой конфиденциальности&nbsp;</a>и даете согласие на обработку персональных данных компанией «SolarLab»</p><p></p><div class="input--checkbox"><input type="checkbox" name="iAgreeWith" id="iAgreeWith"> <label for="iAgreeWith">Согласен(а)</label></div><p></p><p><button class="btn" type="submit">Отправить</button></p></div></form></div></div></section></main><footer><div class="container-fluid"><div class="row align-items-center"><div class="col"><span>&copy; 2019</span></div><div class="col d-none d-lg-none d-xl-block"><nav class="nav-menu justify-content-xl-center justify-content-lg-end"><a class="nav-menu__link" href="#" tabindex="-1">Главная</a><a class="nav-menu__link" href="#aboutMe" tabindex="-1">Кандидат</a><a class="nav-menu__link" href="#myEducation" tabindex="-1">Образование</a><a class="nav-menu__link" href="#hobby" tabindex="-1">Хобби</a><a class="nav-menu__link" href="#contacts" tabindex="-1">Контакты</a></nav></div><div class="col"><div class="nav-socials"><a href="https://vk.com/id5279370" target="_blank"><i class="fab fa-vk fa-2x" style="color: #4575aa;"></i></a><a href="https://www.instagram.com/dmitrysev/?hl=ru" target="_blank"><i class="fab fa-instagram fa-2x" style="color: rgb(211,33,163);"></i></a></div></div></div></div></footer></div><script src="assets/js/app.js"></script></body></html>

src/app/pug/index.pug
extends layouts/layout

mixin checkbox(name, title, type, isChecked)
    .input-item
        input(type=type, name=name, checked=isChecked, id=name)
        label(for=name)= title

block content
    section#aboutMe.hash.about
        h2.h2 Кандидат
        .row
            .w-50
                .about-img
                    img.circle(src='./assets/img/me.jpg', alt='I am')
            .w-50
                .about-me
                    p
                        span.dot
                        | Шкарлат
                    p
                        span.dot
                        | Дмитрий 
                    p
                        span.dot
                        | 1986 год рождения 
                    p
                        span.dot
                        | г. Севастополь
    section#myEducation.hash.myEducation
        h2.h2 Образование
        h3.h3 Севастопольский Национальный Технический Университет
        p 2003 - 2008
        p Факультет:&nbsp;
            span Автоматики и вычислительной техники
        p Кафедра:&nbsp;
            span Кибернетики и вычислительной техники
        p Специальность:&nbsp;
            span инженер-системотехник
    section#hobby.hash.hobby
        h2.h2 Хобби
        .row
            .w-25
                figure
                    img(src="./assets/img/tomato.jpg", alt="Помидоры")
                    figcaption Нравиться выращивать овощи
            .w-25
                figure
                    img(src="./assets/img/fishing.jpg" alt="Рыбалка")
                    figcaption Обожаю отдых на природе
            .w-25
                figure
                    img(src="./assets/img/Sevastopol.jpg", alt="Памятник затопленным кораблям")
                    figcaption Люблю свой город-герой "Севастополь"
            .w-25
                figure
                    img(src="./assets/img/handmade.jpg", alt="презент")
                    figcaption Временами делаю подарки своими руками
    section#contacts.hash.contacts
        h2.h2 Контакты
        form#callback.contacts__form(name='contact' autocomplete='off')
            h4.feed-form__title Обратная связь  
            .form-group
                input.feed-form__input(type='text' placeholder='Ваше имя' name='name' required)
            .form-group
                input.feed-form__input(type='email' placeholder='Электронная почта' name='email' required)
            .form-group
                textarea.feed-form__input(name='feedback' placeholder='Сообщение' maxlength='300' required)
            .form-tools
                p
                    +checkbox('iAgreeWith', 'Согласен(а)', 'checkbox', false)
                p
                    button.btn(type='submit') Отправить 
            p.feed-form__disc Отправляя эту форму, Вы соглашаетесь с&nbsp;
                a.link(href='http://www.solarlab.ru/policy.html' target='_blank') Политикой конфиденциальности&nbsp;
                | и даете согласие на обработку персональных данных компанией «SolarLab»
